app/verify/rpc/verify.proto

syntax = "proto3";

package verify;
option go_package = "./rpc";

message GenTokenReq{
  //服务模块
  string server = 1;
  //平台 all/pc/ios/android/mp-mini
  string platform = 2;
  //唯一标识
  string key = 3;
  //token有效期
  int64 expire = 4;
}

message GenTokenRes{
  //服务模块
  string server = 1;
  //唯一标识
  string key = 2;
  //平台 all/pc/ios/android/mp-mini
  string platform = 3;
  //token
  string token = 4;
  //refresh_token
  string refresh_token = 5;
}
message RemoveTokenReq {
  //服务模块
  string server = 1;
  //平台 all/pc/ios/android/mp-mini
  string platform = 2;
  //唯一标识
  string key = 3;
}

message AuthReq {
  //服务模块
  string server = 1;
  //平台 all/pc/ios/android/mp-mini
  string platform = 2;
  //token
  string token = 3;
}

message AuthRes {
  //服务模块
  string server = 1;
  //平台 all/pc/ios/android/mp-mini
  string platform = 2;
  //唯一标识
  string key = 3;
  //token
  string token = 4;
  //refresh_token
  string refresh_token = 5;
  //token
  JwtMap jwt_map = 6;
}

message  JwtMap{
  //唯一标识
  string key = 1;
  //生成时间
  int64  time = 2;
  //有效期
  int64 expire_time = 3;
  //随机串
  string nonce = 4;
}

message EmptyRes{

}

service VerifyService {
  rpc GenToken(GenTokenReq) returns(GenTokenRes);
  rpc RemoveToken(RemoveTokenReq) returns(EmptyRes);
  rpc Auth(AuthReq) returns(AuthRes);
}
