app/user/rpc/user.proto

syntax = "proto3";

package user;
option go_package="./rpc";

message RegisterReq {
  string nickname = 1;
  int64 phone = 2;
  string password = 3;
}

message RegisterRes {
  string token = 1;
  string refresh_token = 2;
  User user = 3;
}


message LoginReq{
  int64 phone = 2;
  string password = 3;
}

message LoginRes{
  string token = 1;
  string refresh_token = 2;
  User user = 3;
}

message InfoReq{
  int64 user_id = 1;
}

message User {
  int64 id  = 1;
  string nickname  =2;
  int64  phone  =3;
}

service UserService {
  rpc Register(RegisterReq) returns(RegisterRes);
  rpc Login(LoginReq) returns(LoginRes);
  rpc Info(InfoReq) returns(User);
}
